@use './partials/vars' as *;
@use './partials/mixins' as *;
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;

	& > * {
		cursor: pointer;
		user-select: none;
	}

	.main-menu {
		display: none;
		@include desktop {
			display: flex;
		}

		li {
			list-style: none;
			margin-right: 15px;
			border-radius: 5px;

			&:last-child {
				border: 1px solid $red;
				background: $red;
				a {
					color: #fff;
				}
			}

			&:hover {
				background: transparent;
				a {
					color: $red;
				}
			}
		}

		a {
			display: block;
			color: $darkest-blue;
			text-decoration: none;
			text-transform: uppercase;
			padding: 8px 25px;
			font-size: 16px;
		}
	}

	.burger-icon {
		@include desktop {
			display: none;
		}
	}
}

.mobile-menu-wrapper {
	display: flex;
	flex-direction: column;
	padding: 2rem;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: hsla(231, 31%, 13%, 0.8);
	z-index: 9999;
	text-align: center;

	&:not(.opened) {
		display: none;
	}

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		button {
			padding: 1rem 15rem !important;
		}

		.logo {
			flex-basis: 170px;
		}

		.close-icon {
			font-size: 35px;
			color: #fff;
			cursor: pointer;
		}

		border-bottom: 1px solid #ccc;
		padding-bottom: 2.5rem;
	}

	li {
		border-bottom: 1px solid #ccc;
		list-style-type: none;
		margin-top: 15px;
		&.active {
			border: 2px solid #fff;
			border-radius: 5px;
			transition: 0.4s;

			&:hover {
				border-color: $blue;
				background-color: $blue;

				a {
					color: #fff;
				}
			}
		}
	}

	a {
		text-decoration: none;
		color: hsl(222, 35%, 93%);
		padding: 12px;
		display: block;
		font-size: 22px;

		&:hover {
			color: hsl(38, 76%, 57%);
		}
	}

	.socials {
		margin-top: 220px;
		display: flex;
		align-items: center;
		margin-left: 25px;
		justify-content: center;
		& > * {
			flex-basis: 25px;
			margin-right: 25px;
		}
	}
}

.main-header {
	padding: 1rem;
	display: grid;
	overflow: hidden;

	.hero-img {
		position: relative;

		&::after {
			content: '';
			width: 80%;
			height: 90%;
			position: absolute;
			right: -10%;
			bottom: -9%;
			background: $blue;
			z-index: -1;
			border-radius: 0 0 0 40%;
		}
	}
	@include desktop {
		grid-template-columns: 1fr 1fr;

		.hero-img {
			grid-column: 2;
		}
		.section-text {
			grid-column: 1;
			grid-row: 1;
		}
	}
	.content {
		padding: 5rem 1rem 3rem 1rem;
		text-align: center;
	}

	h1 {
		font-size: 2rem;
		line-height: 1.45;
	}

	.buttons {
		margin-top: 2rem;
		& > *:first-child {
			margin: 10px auto;
		}
	}

	@include desktop() {
		.section-text {
			text-align: left;
			width: 80%;

			p {
				width: 100%;
				text-align: left;
			}

			h1 {
				text-align: left;
				font-size: 3rem;
			}
		}

		.buttons {
			margin-top: 30px;
		}
	}
}

.main-structure {
	padding: 0 1.5rem;

	& > * {
		margin-top: 8rem;
	}

	.filters {
		padding: 1rem 0;
		margin: 2rem 0 3rem 0;

		li {
			text-align: center;
			padding: 1rem 0;
			display: block;
			position: relative;
			color: #6f6f79;
			cursor: pointer;

			&.active {
				color: #000;

				&::after {
					content: '';
					background-color: $red;
					display: block;
					height: 4px;
					width: 42%;
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
	}

	.features {
		.bookmark-img {
			position: relative;

			&::before {
				content: '';
				width: 100%;
				height: 98%;
				position: absolute;
				left: -20%;
				bottom: -15%;
				background: $blue;
				z-index: -1;
				border-radius: 0 0 29% 0;
			}
		}

		.bookmark-text {
			margin: 4rem 0;
			padding-left: 15px;

			h2 {
				margin-top: 7rem;
			}
		}

		@include desktop {
			.bookmark-img {
				max-height: 90%;
			}

			.bookmarking {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 8rem;
				text-align: left;
				margin-top: 3rem;

				h2 {
					text-align: left;
				}

				p {
					text-align: left;
					width: 100%;
				}

				.section-text {
					text-align: left;
				}

				.bookmark-text {
					width: 80%;
				}
			}
		}

		@include tablet {
			.filters {
				display: flex;
				margin: auto;

				justify-content: center;
				align-items: center;

				& > * {
					padding: 25px 40px;

					&.active {
						&::after {
							width: 100%;
						}
					}
				}
			}
		}
	}

	.download {
		.card {
			margin: 1rem 0 3rem 0;
			padding: 1rem 0 1.5rem 0;
			box-shadow: 1px 1px 32px -11px $grayish-blue;
			border-radius: 0 0 15px 15px;
			text-align: center;
			background-image: url('../images/bg-dots.svg');
			background-repeat: no-repeat;
			background-position-y: 80%;
			background-size: contain;

			h3 {
				margin: 1.2rem 0;
			}

			.additional-info {
				color: $grayish-blue;
				font-size: 0.9rem;
			}

			button {
				display: block;
				margin: 3.5rem auto 0 auto;
				width: 80%;
			}

			@include tablet {
				width: 60%;
				margin: auto;
				margin-top: 30px;
			}
		}

		.browser-img {
			width: 125px;
			margin: 50px auto;
		}
	}

	.faq {
		.questions-wrapper {
			margin-top: 2rem;
		}

		.question-header {
			cursor: pointer;
			background-image: url('../images/icon-arrow.svg');
			background-repeat: no-repeat;
			background-size: 20px;
			background-position: 100% center;
			padding: 1.25rem 0;
			padding-right: 20px;
		}

		.question[data-opened='true'] {
			.answer {
				display: block;
			}

			.question-header {
				background-image: url('../images/icon-arrow-close.svg');
			}
		}

		.answer {
			color: $grayish-blue;
			padding: 2rem 0;
			display: none;
		}

		button {
			display: block;
			margin: 3rem auto;
		}

		@include desktop {
			width: 50%;
			margin: auto;
			margin-top: 12rem;

			p {
				width: 100%;
			}
		}
	}
}

.contacts {
	background-color: $blue;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3.5rem 1rem;

	h2 {
		margin: 0.5rem 0;
	}

	p {
		font-size: 14px;
		letter-spacing: 2.2px;
		text-transform: uppercase;
	}

	form {
		display: flex;
		flex-direction: column;
		width: 80%;
		margin: auto;
		& > * {
			display: block;
			width: 100%;
			margin-top: 15px;
		}
	}

	@include desktop {
		.content {
			width: 40%;
		}

		h2 {
			width: 90%;
			margin: 2rem auto;

			text-align: center;
		}

		p {
			text-align: center;
		}

		form {
			flex-direction: row;
			width: 100%;
		}

		button {
			flex-basis: 200px;
			margin-left: 20px;
		}
	}
}

.main-footer {
	background-color: $darkest-blue;
	padding: 2rem 1rem;

	.container {
		display: grid;
		place-items: center;
	}

	.logo {
		max-width: 170px;
		height: auto;
	}

	.menu {
		margin: 1rem 0;
		width: 100%;
		li {
			list-style-type: none;
			text-transform: uppercase;
			letter-spacing: 2px;
			line-height: 4;
			font-size: 16px;
			text-align: center;
		}

		a {
			color: #fff;
			text-decoration: none;
		}
	}

	.socials {
		display: flex;

		.social-icon {
			width: 25px;
			height: 25px;
			cursor: pointer;

			img {
				width: 100%;
				height: 100%;
			}

			&:first-child {
				margin-right: 40px;
			}
		}
	}

	@include desktop {
		padding: 0;
		flex-direction: row;

		.menu {
			display: flex;
		}

		.container {
			grid-template-columns: repeat(12, 1fr);
		}

		.logo {
			grid-column: 1 / 3;
		}

		.menu {
			grid-column: 3 / 12;

			& > * {
				margin-left: 15px;
				&:hover {
					a {
						color: $red;
					}
				}
			}
		}

		.socials {
			grid-column: 12 / 13;
		}
	}
}

@include desktop() {
	.section-text > p {
		text-align: center;
		width: 50%;
		margin: auto;
		margin-top: 25px;
	}

	.browsers {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
		width: 80%;
		margin: auto;

		.card:nth-child(2) {
			transform: translateY(60px);
		}

		.card:nth-child(3) {
			transform: translateY(120px);
		}
	}

	.main-structure .download .card {
		width: 100%;
		background-position-y: 78%;
	}
}

@media (min-width: 800px) and (max-width: 1080px) {
	.main-header {
		grid-template-columns: 1fr 1fr;

		.hero-img {
			grid-column: 2;

			&::after {
				right: -22%;
				bottom: 5%;
				border-radius: 50% 0 0 50%;
			}
		}
		.section-text {
			grid-column: 1;
			grid-row: 1;
		}
	}

	.main-structure .features .bookmarking {
		display: grid;
		grid-template-columns: 1fr 1fr;

		.bookmark-img {
			margin-top: 100px;
			height: 400px;

			&::before {
				border-radius: 0 50% 0 50%;
				bottom: 0;
			}
		}
	}

	.main-structure .download .card {
		width: 40%;
	}
}
